server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://192.168.43.200:3306/interfaces?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 屏蔽启动banner
mybatis-plus.global-config.banner=false

#-------------------生成代码时不需要如下配置，测试生成代码需要-----------------
# 下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case: true
# 打印SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
